spring.datasource.username=root
spring.datasource.password=Cmt997110
spring.datasource.url=jdbc:mysql://101.132.223.92:3306/blog?serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=101.132.223.92
spring.redis.password=Cmt997110

